{
		"Plant": [
			"sunflower",
			"peashooter",
			"wallnut",
			"tallnut",
			"bonkchoy",
			"cabbagepult",
			"melonpult",
			"cherry_bomb",
			"coconutcannon",
			"gravebuster",
			"iceburg",
			"laser_bean",
			"potatomine",
			"repeater",
			"snapdragon",
			"spikeweed",
			"threepeater",
			"torchwood",
			"kernelpult",
			"springbean",
			"snowpea",
			"chilibean",
			"splitpea",
			"lightningreed",
			"peapod",
			"magnifyinggrass",
			"bloomerang",
			"holonut",
			"empea",
			"blover",
			"starfruit",
			"imitater",
			"jalapeno",
			"wintermelon",
			"twinsunflower",
			"marigold",
			"spikerock",
			"powerlily",
			"squash",
			"citron",
			"powerplant",
			"sunshroom",
			"unused_43",
			"puffshroom",
			"unused_45",
			"unused_46",
			"unused_47",
			"unused_48",
			"unused_49",
			"sunbean",
			"magnetshroom",
			"hypnoshroom",
			"firepeashooter",
			"peanut",
			"fumeshroom",
			"evilshroom_speed",
			"evilshroom_toughness",
			"lilypad",
			"bowlingbulb",
			"banana",
			"tanglekelp",
			"homingthistle",
			"chomper",
			"guacodile",
			"ghostpepper",
			"sweetpotato",
			"sapfling",
			"hurrikale",
			"xshot",
			"chardguard",
			"pepperpult",
			"hotpotato",
			"kiwibeast_deprecated",
			"stunion",
			"sprout",
			"dandelion",
			"sunpod",
			"redstinger",
			"goldleaf",
			"sungun",
			"akee",
			"lavaguava",
			"toadstool",
			"endurian",
			"stallia",
			"strawburst",
			"cactus",
			"phatbeet",
			"thymewarp",
			"celerystalker",
			"electricblueberry",
			"sporeshroom",
			"garlic",
			"intensivecarrot",
			"jackolantern",
			"primalpeashooter",
			"grapeshot",
			"primalwallnut",
			"coldsnapdragon",
			"perfumeshroom",
			"primalsunflower",
			"primalpotatomine",
			"shrinkingviolet",
			"moonflower",
			"nightshade",
			"shadowshroom",
			"bloominghearts",
			"escaperoot",
			"grimrose",
			"dusklobber",
			"goldbloom",
			"electriccurrant",
			"aloe",
			"wasabiwhip",
			"explodeonut",
			"kiwibeast",
			"applemortar",
			"bombegranate",
			"missiletoe",
			"parsnip",
			"witchhazel",
			"hotdate",
			"caulipower",
			"solartomato",
			"electricpeashooter",
			"hollyknight",
			"hollybarrierleaf",
			"hollybarrierleafplantfood",
			"filamint",
			"peppermint",
			"wintermint",
			"enlightenmint",
			"reinforcemint",
			"bombardmint",
			"ailmint",
			"enchantmint",
			"containmint",
			"enforcemint",
			"armamint",
			"concealmint",
			"spearmint",
			"shadowpeashooter",
			"poisonpeashooter",
			"slingpea",
			"appeasemint",
			"minipeashooter",
			"snappea",
			"burnade",
			"zoybeanpod",
			"dazeychain",
			"blastberry",
			"electricitea",
			"imppear",
			"pokra",
			"icebloom",
			"pyrevine",
			"pumpkin",
			"ultomato",
			"dartichoke",
			"gumnut",
			"shinevine"
		], 
                "GameFeature": [
			"feature_shovel",
			"feature_alamanac",
			"feature_coins",
			"feature_keys",
			"feature_worldmap",
			"feature_plantfood",
			"feature_plantfood_purchase",
			"feature_has_played_dangerroom",
			"feature_has_failed_dangerroom",
			"feature_has_won_dangerroom",
			"feature_treasure_yeti",
			"7_slots",
			"seedslot2",
			"sunshovel_lvl1",
			"sunshovel_lvl2",
			"sunshovel3",
			"pf_refresh",
			"wallnut_firstaid",
			"pf_slots_lvl1",
			"pf_slots_lvl2",
			"starting_sun_lvl1",
			"startingsun2",
			"feature_powerup_wizardfinger",
			"feature_powerup_flick_zombie",
			"feature_powerup_pinch",
			"manual_mowers_1",
			"feature_worldkeys",
			"feature_level_of_day",
			"valuable_mowers",
			"feature_gems",
			"feature_powerup_flamethrower",
			"upgrade_powerup_duration_1",
			"upgrade_powerup_duration_2",
			"feature_collectable_bacon",
			"feature_powerup_snowball",
			"world_trophy_egypt",
			"world_trophy_pirate",
			"world_trophy_cowboy",
			"world_trophy_future",
			"world_trophy_dark",
			"world_trophy_beach",
			"feature_powerup_vasebreaker_move",
			"feature_powerup_vasebreaker_reveal",
			"feature_powerup_vasebreaker_color",
			"feature_powerup_vasebreaker_butter",
			"world_trophy_iceage",
			"birthday_worldkey_1",
			"elder_player_quest_rollup",
			"world_trophy_lostcity",
			"feature_powerup_beghouled_shuffle",
			"feature_powerup_beghouled_shovel",
			"feature_powerup_beghouled_wizardfinger",
			"world_trophy_eighties",
			"world_trophy_dino",
			"world_trophy_modern",
			"feature_grant_worldkeys",
			"feature_quest_pinata_hunt_slot_1",
			"feature_quest_pinata_hunt_slot_2",
			"league_reached_soil",
			"league_reached_wood",
			"league_reached_brick",
			"league_reached_iron",
			"league_acquired_bronze",
			"league_acquired_silver",
			"league_acquired_gold",
			"league_acquired_jade",
			"league_acquired_crystal",
			"battlez_high_score_1",
			"battlez_high_score_2",
			"battlez_high_score_3",
			"battlez_high_score_4",
			"battlez_high_score_5",
			"battlez_high_score_6",
			"battlez_high_score_7",
			"battlez_avatar_updated",
			"ftue_jan_2019_conversion"
		],
		"Narration": [
			"nar_pirate_worldmap_intro",
			"nar_egypt_worldmap_intro",
			"nar_almanac_intro",
			"nar_challenge_branch_intro",
			"nar_store_intro",
			"nar_cowboy_worldmap_intro",
			"nar_yeti_intro",
			"nar_stargate_intro",
			"nar_dgr_egypt",
			"nar_dgr_cowboy",
			"nar_dgr_pirate",
			"nar_egypt_star_intro",
			"nar_dgr_powerups",
			"nar_cowboy_outro_zomboss_intro",
			"nar_future_worldmap_intro",
			"nar_dgr_future",
			"nar_universe_intro_tutorial",
			"nar_lod_intro",
			"nar_lod_map_intro",
			"nar_lod_big_reward_intro",
			"nar_lod_map_outro",
			"nar_lod_reward_intro",
			"nar_lod_reset_intro",
			"nar_fast_forward_fue",
			"nar_more_levels_event",
			"nar_zen_garden_marigold_tutorial_started",
			"nar_mower_purchase_tutorial",
			"nar_sprout_tutorial",
			"nar_sprout_world_map_tutorial",
			"nar_zen_garden_marigold_tutorial",
			"nar_zen_garden_bee_tutorial",
			"nar_mower_first_level_restore_tutorial",
			"nar_zen_garden_world_map_outro_tutorial",
			"nar_sunbomb_tutorial",
			"nar_zen_garden_boost_tutorial_started",
			"nar_zen_garden_boost_tutorial",
			"nar_zen_garden_world_map_outro_boost_tutorial",
			"nar_zen_garden_first_viable_seedchooser_tutorial",
			"nar_dgr_dark",
			"nar_dgr_beach",
			"nar_minigame_intro",
			"nar_powerup_tutorial_vasebreaker_reveal",
			"nar_powerup_tutorial_vasebreaker_color",
			"nar_powerup_tutorial_vasebreaker_move",
			"nar_powerup_tutorial_vasebreaker_butter",
			"nar_vasebreaker_first_time_tutorial",
			"nar_dgr_iceage",
			"nar_quest_intro",
			"nar_dgr_lostcity",
			"nar_dgr_eighties",
			"nar_dgr_dino",
			"nar_dgr_modern",
			"nar_suggest_plant",
			"nar_elder_quest_intro",
			"nar_elder_almanac_intro",
			"nar_elder_almanac_outro",
			"nar_elder_store_intro",
			"nar_elder_store_outro",
			"nar_joust_unlock",
			"nar_joust_unlock_anim",
			"nar_rift_unlock",
			"nar_rift_unlock_anim"
		],
		"MapTutorialState": [
			"none",
			"map_intro",
			"challenge_intro",
			"almanac_intro",
			"continue_egypt",
			"store_intro",
			"quest_intro",
			"questlog",
			"elder_quest_intro",
			"elder_almanac_intro",
			"elder_almanac_outro",
			"elder_store_intro",
			"elder_store_outro"
		],
		"WorldMapEventStatus": [
			"undiscovered",
			"locked",
			"unlocked",
			"cleared"
		]
	}